{
  "name": "battle-ships",
  "version": "0.0.1",
  "description": "Battle ships HTML game",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/gulp test"
  },
  "keywords": [
    "game",
    "html",
    "battleships"
  ],
  "author": "Oskar Wróbel <kontakt@oskarwrobel.pl>",
  "license": "ISC",
  "devDependencies": {
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015-rollup": "^1.1.1",
    "chai": "^3.5.0",
    "ckeditor5-utils": "git@github.com:ckeditor/ckeditor5-utils.git",
    "gulp": "^3.9.1",
    "karma": "^1.0.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs2-launcher": "^0.5.0",
    "karma-rollup-preprocessor": "^2.0.2",
    "karma-sinon": "^1.0.5",
    "mocha": "^2.5.3",
    "rollup": "^0.33.0",
    "rollup-plugin-babel": "^2.6.1",
    "sinon": "^1.17.4"
  }
}
